{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickangtc/workout-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickangtc/workout-tracker/issues"
  },
  "homepage": "https://github.com/nickangtc/workout-tracker#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1"
  },
  "devDependencies": {
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3"
  }
}
